<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compatibility Error</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            font-family: Arial, sans-serif;
        }

        .message {
            font-size: 24px;
            color: #666;
            text-align: center;
            max-width: 80%;
        }

        .message .anveshna {
            text-decoration: solid;
            color: black;
        }
    </style>
</head>
<body>
    <div class="message">
        <p>Compatibility Error!</p>
        <p><a class="anveshna">Anveshna.</a> is available for only desktop browsers currently.</p>
    </div>
    
</body>
</html>
