<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Anime Info</title>
<style>
  /* Styling for the info container */
  .info-container {
    margin-top: 50px;
    text-align: center;
  }
  .info-content {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 70%;
    margin: 0 auto;
    position: relative;
  }
  .banner-image {
    width: 100%;
    border-radius: 5px 5px 0 0;
    margin-bottom: 20px;
  }
  .cover-image {
    position: absolute;
    top: 120px;
    left: 12%;
    width: 17%;
    border-radius: 1px;
    z-index: 1;
  }
  .watch-button {
    position: absolute;
    bottom: 30%;
    left: 21%;
    transform: translateX(-50%);
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  .watch-button:hover {
    background-color: #0056b3;
  }
  .info-text {
    text-align: left;
    padding-left: 33%;
  }
</style>
</head>
<body>
  <div class="info-container">
    <div class="info-content" id="infoContent">
      <!-- Anime info will be displayed here -->
    </div>
  </div>
  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const animeId = urlParams.get('id');

    fetchAnimeInfo(animeId);

    function fetchAnimeInfo(id) {
      fetch(`https://anveshna-backend.vercel.app/api/v2/info/${id}`, {
        headers: {
          'Accept': 'application/json'
        }
      })
      .then(response => response.json())
      .then(data => {
        const infoContent = document.getElementById('infoContent');
        if (data) {
          infoContent.innerHTML = `
            <img src="${data.bannerImage}" alt="Banner Image" class="banner-image">
            <img src="${data.coverImage.large}" alt="Cover Image" class="cover-image">
            <button class="watch-button" onclick="watchAnime('${data.id_provider.idGogo}')">Watch Now</button>
            <div class="info-text">
              <h2>${data.title.english || data.title.romaji || data.title.native}</h2>
              <p>Status: ${data.status}</p>
              <p>Genres: ${data.genres.join(', ')}</p>
              <p>Season Year: ${data.year}</p>
              <p>Average Score: ${data.score.averageScore}</p>
              <p>Description: ${data.description}</p>
            </div>
          `;
        } else {
          infoContent.innerHTML = '<p>Anime not found</p>';
        }
      })
      .catch(error => {
        console.error('Error:', error);
        const infoContent = document.getElementById('infoContent');
        infoContent.innerHTML = '<p>An error occurred. Please try again later.</p>';
      });
    }

    function watchAnime(idGogo) {
      window.location.href = `watch.html?anime=${idGogo}`;
    }
  </script>
</body>
</html>
