<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://devxoshakya.github.io/anveshna"/>
    <meta property="og:title" content="Anveshna. by Dev Shakya 🌸🦋"/>
    <meta property="og:image" content="https://devxoshakya.github.io/anveshna/img/thumb.jpg"/>
    <meta property="og:image:width" content="650">
    <meta property="og:image:height" content="350">
    <meta property="og:description" content="Anveshna is a Free anime streaming website which you can watch English Subbed and Dubbed Anime online with No Account!!"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <link rel="shortcut icon" href="https://devxoshakya.github.io/anveshna/img/anveshna.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="img/anveshna.png">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Our Team</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<style>
    style.css
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Space Grotesk', sans-serif;
	text-decoration: none;
}
.team{
	position: relative;
	width: 100%;
	height: 100vh;
	background: radial-gradient(#281c3e,#0f051d);
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.team-content{
	width: 100%;
	max-width: 800px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, auto));
	align-items: center;
	gap: 2rem;
	text-align: center;
	margin-top: 4rem;
}
.team-content img{
	width: 45%;
	height: auto;
	border-radius: 15px;
	margin-bottom: 15px;
}
.center h1{
	color: #fff;
	font-size: 4rem;
	text-align: center;
}
.box{
	padding: 16px;
	background: #1b1229;
	border-radius: 15px;
	transition: all .38s ease;
}
.box h3{
	font-size: 23px;
	font-weight: 600;
	color: #fff;
	margin-bottom: 8px;
}
.box h5{
	font-size: 15px;
	font-weight: 600;
	color: #b7b4bb;
	margin-bottom: 15px;
	letter-spacing: 2px;
}
.icons i{
	display: inline-block;
	color: #fff;
	font-size: 20px;
	margin: 0 8px;
	transition: all .38s ease;
}
.icons i:hover{
	transform: scale(1.2);
}
.box:hover{
	transform: translateY(-10px);
	cursor: pointer;
}

@media(max-width: 1240px){
	.team{
		width: 100%;
		height: auto;
		padding: 90px 2%;
	}
	.center h1{
		font-size: 3.2rem;
	}
}
</style>
<body>

	<section class="team">
		<div class="center">
			<h1>Our Team</h1>
		</div>

		<div class="team-content">
			<div class="box">
                <img src="https://devxoshakya.github.io/ani-flix/aryan.jpg">
				<h3>Aryan Shakya</h3>
				<h5>Jr. Backend Developer</h5>
				<div class="icons">
					<a href="https://twitter.com/aryanxoshakya"><i class="ri-twitter-fill"></i></a>
					<a href="https://github.com/aryanox"><i class="ri-github-fill"></i></a>
					<a href="https://instagram.com/aryanxoshakya"><i class="ri-instagram-fill"></i></a>
				</div>
			</div>

			<div class="box">
				<img src="https://devxoshakya.github.io/ani-flix/dev.jpg">
				<h3>Dev Shakya</h3>
				<h5>Fullstack Developer </h5>
				<div class="icons">
					<a href="https://twitter.com/devxoshakya"><i class="ri-twitter-fill"></i></a>
					<a href="https://github.com/devxoshakya"><i class="ri-github-fill"></i></a>
					<a href="https://instagram.com/devxoshakya"><i class="ri-instagram-fill"></i></a>
				</div>
			</div>

		</div>
	</section>

</body>
</html>